L %h/.zshrc - - - - %h/system/zsh/zshrc
L %h/.local/share/oh-my-zsh - - - - %h/system/external/oh-my-zsh
L %h/.local/share/powerlevel10k - - - - %h/system/external/powerlevel10k
L %h/.local/share/oh-my-zsh-custom/plugins/nix-completions - - - - %h/system/external/zsh-plugins/nix-completions
L %h/.local/share/oh-my-zsh-custom/plugins/nix-shell - - - - %h/system/external/zsh-plugins/nix-shell
L %h/.local/share/oh-my-zsh-custom/plugins/zsh-autosuggestions - - - - %h/system/external/zsh-plugins/zsh-autosuggestions
L %h/.local/share/oh-my-zsh-custom/plugins/zsh-syntax-highlighting - - - - %h/system/external/zsh-plugins/zsh-syntax-highlighting

L %h/.bashrc - - - - %h/system/bash/bashrc
L %h/.bash_profile - - - - %h/system/bash/profile
